<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的文件成员,并附带其详细说明:</div><ul>
<li>bool_t&#160;:&#160;<a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">common.h</a></li>
<li>false&#160;:&#160;<a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8ae9de385ef6fe9bf3360d1038396b884c">common.h</a></li>
<li>generate_number_of_pulse()&#160;:&#160;<a class="el" href="pulse__ctrl_8h.html#a9049d3ea85d91ee5d2bad925ad23f335">pulse_ctrl.h</a>, <a class="el" href="pulse__ctrl_8c.html#a9049d3ea85d91ee5d2bad925ad23f335">pulse_ctrl.c</a></li>
<li>get_pulse_dev()&#160;:&#160;<a class="el" href="pulse__ctrl_8h.html#a015dc99412fb806e585966304965508c">pulse_ctrl.h</a>, <a class="el" href="pulse__ctrl_8c.html#a015dc99412fb806e585966304965508c">pulse_ctrl.c</a></li>
<li>get_pulse_dev_status()&#160;:&#160;<a class="el" href="pulse__ctrl_8h.html#a7d9bc3d76ae9650cee2011012f347266">pulse_ctrl.h</a>, <a class="el" href="pulse__ctrl_8c.html#a7d9bc3d76ae9650cee2011012f347266">pulse_ctrl.c</a></li>
<li>MAX_PULSE_DEV&#160;:&#160;<a class="el" href="pulse__ctrl_8c.html#a3952c12fc89c7ba10d1e56a4285ada0d">pulse_ctrl.c</a></li>
<li>preload_generate_number_of_pulse()&#160;:&#160;<a class="el" href="pulse__ctrl_8h.html#a73bd4a20f2ff7f61a3276e73598c9b2c">pulse_ctrl.h</a>, <a class="el" href="pulse__ctrl_8c.html#a73bd4a20f2ff7f61a3276e73598c9b2c">pulse_ctrl.c</a></li>
<li>pulse_can_preload()&#160;:&#160;<a class="el" href="pulse__ctrl_8h.html#ac3c3196d943f45ae39686d3bf79b9910">pulse_ctrl.h</a>, <a class="el" href="pulse__ctrl_8c.html#ac3c3196d943f45ae39686d3bf79b9910">pulse_ctrl.c</a></li>
<li>pulse_dev_register()&#160;:&#160;<a class="el" href="pulse__ctrl_8h.html#a6cda6d2032242ce81dc3f884cba948d4">pulse_ctrl.h</a>, <a class="el" href="pulse__ctrl_8c.html#a6cda6d2032242ce81dc3f884cba948d4">pulse_ctrl.c</a></li>
<li>pulse_dev_status&#160;:&#160;<a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_operations.h</a></li>
<li>running&#160;:&#160;<a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ab514bba77fe136c3a3b6f56b818f7b0c">pulse_operations.h</a></li>
<li>stop&#160;:&#160;<a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ad82a4ca4dc1f04bf9453ad19f9341028">pulse_operations.h</a></li>
<li>true&#160;:&#160;<a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8a08f175a5505a10b9ed657defeb050e4b">common.h</a></li>
<li>uint16_t&#160;:&#160;<a class="el" href="common_8h.html#a273cf69d639a59973b6019625df33e30">common.h</a></li>
<li>uint32_t&#160;:&#160;<a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">common.h</a></li>
<li>uint8_t&#160;:&#160;<a class="el" href="common_8h.html#aba7bc1797add20fe3efdf37ced1182c5">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
