<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: src/pulse_ctrl.c 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">pulse_ctrl.c 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>pulse control source  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="pulse__ctrl_8h_source.html">pulse_ctrl.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a3952c12fc89c7ba10d1e56a4285ada0d" id="r_a3952c12fc89c7ba10d1e56a4285ada0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3952c12fc89c7ba10d1e56a4285ada0d">MAX_PULSE_DEV</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:a3952c12fc89c7ba10d1e56a4285ada0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a015dc99412fb806e585966304965508c" id="r_a015dc99412fb806e585966304965508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulse__dev.html">pulse_dev</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a015dc99412fb806e585966304965508c">get_pulse_dev</a> (<a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> id)</td></tr>
<tr class="memdesc:a015dc99412fb806e585966304965508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取脉冲设备通过设备id  <br /></td></tr>
<tr class="separator:a015dc99412fb806e585966304965508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda6d2032242ce81dc3f884cba948d4" id="r_a6cda6d2032242ce81dc3f884cba948d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cda6d2032242ce81dc3f884cba948d4">pulse_dev_register</a> (<a class="el" href="structpulse__dev.html">pulse_dev</a> *dev)</td></tr>
<tr class="memdesc:a6cda6d2032242ce81dc3f884cba948d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册脉冲设备  <br /></td></tr>
<tr class="separator:a6cda6d2032242ce81dc3f884cba948d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049d3ea85d91ee5d2bad925ad23f335" id="r_a9049d3ea85d91ee5d2bad925ad23f335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9049d3ea85d91ee5d2bad925ad23f335">generate_number_of_pulse</a> (<a class="el" href="structpulse__dev.html">pulse_dev</a> *dev, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty)</td></tr>
<tr class="memdesc:a9049d3ea85d91ee5d2bad925ad23f335"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定频率占空比生成指定数量脉冲  <br /></td></tr>
<tr class="separator:a9049d3ea85d91ee5d2bad925ad23f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd4a20f2ff7f61a3276e73598c9b2c" id="r_a73bd4a20f2ff7f61a3276e73598c9b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73bd4a20f2ff7f61a3276e73598c9b2c">preload_generate_number_of_pulse</a> (<a class="el" href="structpulse__dev.html">pulse_dev</a> *dev, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty)</td></tr>
<tr class="memdesc:a73bd4a20f2ff7f61a3276e73598c9b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">预加载下一个指定频率占空比生成指定数量的脉冲  <br /></td></tr>
<tr class="separator:a73bd4a20f2ff7f61a3276e73598c9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3196d943f45ae39686d3bf79b9910" id="r_ac3c3196d943f45ae39686d3bf79b9910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3c3196d943f45ae39686d3bf79b9910">pulse_can_preload</a> (<a class="el" href="structpulse__dev.html">pulse_dev</a> *dev)</td></tr>
<tr class="memdesc:ac3c3196d943f45ae39686d3bf79b9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲设备是否可以预加载  <br /></td></tr>
<tr class="separator:ac3c3196d943f45ae39686d3bf79b9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9bc3d76ae9650cee2011012f347266" id="r_a7d9bc3d76ae9650cee2011012f347266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d9bc3d76ae9650cee2011012f347266">get_pulse_dev_status</a> (<a class="el" href="structpulse__dev.html">pulse_dev</a> *dev)</td></tr>
<tr class="memdesc:a7d9bc3d76ae9650cee2011012f347266"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取脉冲设备状态  <br /></td></tr>
<tr class="separator:a7d9bc3d76ae9650cee2011012f347266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>pulse control source </p>
<dl class="section date"><dt>日期</dt><dd>2024-03-14 </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a3952c12fc89c7ba10d1e56a4285ada0d" name="a3952c12fc89c7ba10d1e56a4285ada0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3952c12fc89c7ba10d1e56a4285ada0d">&#9670;&#160;</a></span>MAX_PULSE_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PULSE_DEV&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最大脉冲设备 </p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a9049d3ea85d91ee5d2bad925ad23f335" name="a9049d3ea85d91ee5d2bad925ad23f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049d3ea85d91ee5d2bad925ad23f335">&#9670;&#160;</a></span>generate_number_of_pulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> generate_number_of_pulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpulse__dev.html">pulse_dev</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>num</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>freq</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>duty</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定频率占空比生成指定数量脉冲 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>脉冲设备 </td></tr>
    <tr><td class="paramname">num</td><td>脉冲数 </td></tr>
    <tr><td class="paramname">freq</td><td>脉冲频率 </td></tr>
    <tr><td class="paramname">duty</td><td>脉冲占空比 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false </dd></dl>

</div>
</div>
<a id="a015dc99412fb806e585966304965508c" name="a015dc99412fb806e585966304965508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015dc99412fb806e585966304965508c">&#9670;&#160;</a></span>get_pulse_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulse__dev.html">pulse_dev</a> * get_pulse_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取脉冲设备通过设备id </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>设备id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>pulse_dev* 脉冲设备, 找不到设备返回NULL </dd></dl>

</div>
</div>
<a id="a7d9bc3d76ae9650cee2011012f347266" name="a7d9bc3d76ae9650cee2011012f347266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9bc3d76ae9650cee2011012f347266">&#9670;&#160;</a></span>get_pulse_dev_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a> get_pulse_dev_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpulse__dev.html">pulse_dev</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取脉冲设备状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>脉冲设备 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>pulse_dev_status 脉冲设备状态 </dd></dl>

</div>
</div>
<a id="a73bd4a20f2ff7f61a3276e73598c9b2c" name="a73bd4a20f2ff7f61a3276e73598c9b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bd4a20f2ff7f61a3276e73598c9b2c">&#9670;&#160;</a></span>preload_generate_number_of_pulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> preload_generate_number_of_pulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpulse__dev.html">pulse_dev</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>num</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>freq</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>          <td class="paramname"><span class="paramname"><em>duty</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预加载下一个指定频率占空比生成指定数量的脉冲 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>脉冲设备 </td></tr>
    <tr><td class="paramname">num</td><td>脉冲数 </td></tr>
    <tr><td class="paramname">freq</td><td>脉冲频率 </td></tr>
    <tr><td class="paramname">duty</td><td>脉冲占空比 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false</dd></dl>
<p>如果当前已经脉冲已经发送完成, 则直接开始发送, 否则等待发送完成后再加载 </p>

</div>
</div>
<a id="ac3c3196d943f45ae39686d3bf79b9910" name="ac3c3196d943f45ae39686d3bf79b9910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c3196d943f45ae39686d3bf79b9910">&#9670;&#160;</a></span>pulse_can_preload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> pulse_can_preload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpulse__dev.html">pulse_dev</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>脉冲设备是否可以预加载 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>脉冲设备 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t true可以预加载, false不可预加载 </dd></dl>

</div>
</div>
<a id="a6cda6d2032242ce81dc3f884cba948d4" name="a6cda6d2032242ce81dc3f884cba948d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda6d2032242ce81dc3f884cba948d4">&#9670;&#160;</a></span>pulse_dev_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> pulse_dev_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpulse__dev.html">pulse_dev</a> *</td>          <td class="paramname"><span class="paramname"><em>dev</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>注册脉冲设备 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>脉冲设备 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false</dd></dl>
<p>允许注册会初始化脉冲设备 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
