<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: inc/pulse_ctrl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pulse_ctrl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pulse__ctrl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef __PULSE_CTRL_H__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define __PULSE_CTRL_H__</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="pulse__operations_8h.html">pulse_operations.h</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpulse__dev.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structpulse__dev.html#a7ad7a8be332733b2e2fcd773c97755ce">   23</a></span>  <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code hl_variable" href="structpulse__dev.html#a7ad7a8be332733b2e2fcd773c97755ce">id</a>;           </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpulse__dev.html#a752bb876df08b215aba48ccf71957f9a">   24</a></span>  <a class="code hl_struct" href="structpulse__operations.html">pulse_operations</a> *<a class="code hl_variable" href="structpulse__dev.html#a752bb876df08b215aba48ccf71957f9a">ops</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structpulse__dev.html#ad2a639a0a4ec116cbce829d35cadbda7">   25</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="structpulse__dev.html#ad2a639a0a4ec116cbce829d35cadbda7">private_data</a>;    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} <a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a>;</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a> *<a class="code hl_function" href="pulse__ctrl_8h.html#a015dc99412fb806e585966304965508c">get_pulse_dev</a>(<a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code hl_function" href="pulse__ctrl_8h.html#a6cda6d2032242ce81dc3f884cba948d4">pulse_dev_register</a>(<a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a> *dev);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">inline</span> <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code hl_function" href="pulse__ctrl_8h.html#a9049d3ea85d91ee5d2bad925ad23f335">generate_number_of_pulse</a>(<a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a> *dev, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                       <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">inline</span> <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code hl_function" href="pulse__ctrl_8h.html#a73bd4a20f2ff7f61a3276e73598c9b2c">preload_generate_number_of_pulse</a>(<a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a> *dev, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                               <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">inline</span> <a class="code hl_enumeration" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a> <a class="code hl_function" href="pulse__ctrl_8h.html#a7d9bc3d76ae9650cee2011012f347266">get_pulse_dev_status</a>(<a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a> *dev);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">inline</span> <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> <a class="code hl_function" href="pulse__ctrl_8h.html#ac3c3196d943f45ae39686d3bf79b9910">pulse_can_preload</a>(<a class="code hl_struct" href="structpulse__dev.html">pulse_dev</a> *dev);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif  </span><span class="comment">// !__PULSE_CTRL_H__</span></div>
<div class="ttc" id="acommon_8h_html_a04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">bool_t</div><div class="ttdef"><b>Definition</b> common.h:13</div></div>
<div class="ttc" id="acommon_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition</b> common.h:9</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a015dc99412fb806e585966304965508c"><div class="ttname"><a href="pulse__ctrl_8h.html#a015dc99412fb806e585966304965508c">get_pulse_dev</a></div><div class="ttdeci">pulse_dev * get_pulse_dev(uint32_t id)</div><div class="ttdoc">获取脉冲设备通过设备id</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:18</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a6cda6d2032242ce81dc3f884cba948d4"><div class="ttname"><a href="pulse__ctrl_8h.html#a6cda6d2032242ce81dc3f884cba948d4">pulse_dev_register</a></div><div class="ttdeci">bool_t pulse_dev_register(pulse_dev *dev)</div><div class="ttdoc">注册脉冲设备</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:35</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a73bd4a20f2ff7f61a3276e73598c9b2c"><div class="ttname"><a href="pulse__ctrl_8h.html#a73bd4a20f2ff7f61a3276e73598c9b2c">preload_generate_number_of_pulse</a></div><div class="ttdeci">bool_t preload_generate_number_of_pulse(pulse_dev *dev, uint32_t num, uint32_t freq, uint32_t duty)</div><div class="ttdoc">预加载下一个指定频率占空比生成指定数量的脉冲</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:72</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a7d9bc3d76ae9650cee2011012f347266"><div class="ttname"><a href="pulse__ctrl_8h.html#a7d9bc3d76ae9650cee2011012f347266">get_pulse_dev_status</a></div><div class="ttdeci">pulse_dev_status get_pulse_dev_status(pulse_dev *dev)</div><div class="ttdoc">获取脉冲设备状态</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:94</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a9049d3ea85d91ee5d2bad925ad23f335"><div class="ttname"><a href="pulse__ctrl_8h.html#a9049d3ea85d91ee5d2bad925ad23f335">generate_number_of_pulse</a></div><div class="ttdeci">bool_t generate_number_of_pulse(pulse_dev *dev, uint32_t num, uint32_t freq, uint32_t duty)</div><div class="ttdoc">指定频率占空比生成指定数量脉冲</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:55</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_ac3c3196d943f45ae39686d3bf79b9910"><div class="ttname"><a href="pulse__ctrl_8h.html#ac3c3196d943f45ae39686d3bf79b9910">pulse_can_preload</a></div><div class="ttdeci">bool_t pulse_can_preload(pulse_dev *dev)</div><div class="ttdoc">脉冲设备是否可以预加载</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:84</div></div>
<div class="ttc" id="apulse__operations_8h_html"><div class="ttname"><a href="pulse__operations_8h.html">pulse_operations.h</a></div><div class="ttdoc">pulse operations header</div></div>
<div class="ttc" id="apulse__operations_8h_html_a7ff204d7f338eb241a745c67d8857693"><div class="ttname"><a href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a></div><div class="ttdeci">pulse_dev_status</div><div class="ttdef"><b>Definition</b> pulse_operations.h:11</div></div>
<div class="ttc" id="astructpulse__dev_html"><div class="ttname"><a href="structpulse__dev.html">pulse_dev</a></div><div class="ttdef"><b>Definition</b> pulse_ctrl.h:22</div></div>
<div class="ttc" id="astructpulse__dev_html_a752bb876df08b215aba48ccf71957f9a"><div class="ttname"><a href="structpulse__dev.html#a752bb876df08b215aba48ccf71957f9a">pulse_dev::ops</a></div><div class="ttdeci">pulse_operations * ops</div><div class="ttdef"><b>Definition</b> pulse_ctrl.h:24</div></div>
<div class="ttc" id="astructpulse__dev_html_a7ad7a8be332733b2e2fcd773c97755ce"><div class="ttname"><a href="structpulse__dev.html#a7ad7a8be332733b2e2fcd773c97755ce">pulse_dev::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition</b> pulse_ctrl.h:23</div></div>
<div class="ttc" id="astructpulse__dev_html_ad2a639a0a4ec116cbce829d35cadbda7"><div class="ttname"><a href="structpulse__dev.html#ad2a639a0a4ec116cbce829d35cadbda7">pulse_dev::private_data</a></div><div class="ttdeci">void * private_data</div><div class="ttdef"><b>Definition</b> pulse_ctrl.h:25</div></div>
<div class="ttc" id="astructpulse__operations_html"><div class="ttname"><a href="structpulse__operations.html">pulse_operations</a></div><div class="ttdef"><b>Definition</b> pulse_operations.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
