<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: inc/pulse_operations.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pulse_operations.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pulse__operations_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PULSE_OPERATIONS_H__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PULSE_OPERATIONS_H__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="common_8h.html">common.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">   11</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ab514bba77fe136c3a3b6f56b818f7b0c">   12</a></span>  <a class="code hl_enumvalue" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ab514bba77fe136c3a3b6f56b818f7b0c">running</a>, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ad82a4ca4dc1f04bf9453ad19f9341028">   13</a></span>  <a class="code hl_enumvalue" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ad82a4ca4dc1f04bf9453ad19f9341028">stop</a>,    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_enumeration" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a>;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structpulse__operations.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structpulse__operations.html#a2f41ad94ed12669a59ce43c97512e009">   17</a></span>  <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> (*probe)(<span class="keywordtype">void</span> *data); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structpulse__operations.html#ac3dbc8298b1db6435f07f95912439932">   18</a></span>  <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> (*<a class="code hl_function" href="pulse__ctrl_8h.html#a9049d3ea85d91ee5d2bad925ad23f335">generate_number_of_pulse</a>)(</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <span class="keywordtype">void</span> *data, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structpulse__operations.html#acce2bc6aff819ef6215c0d224572ddad">   21</a></span>  <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> (*<a class="code hl_function" href="pulse__ctrl_8h.html#a73bd4a20f2ff7f61a3276e73598c9b2c">preload_generate_number_of_pulse</a>)(</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="keywordtype">void</span> *data, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <a class="code hl_typedef" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty); </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpulse__operations.html#a2c962bac563552a36080d2c83dfd4766">   24</a></span>  <a class="code hl_enumeration" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a> (*can_preload)(<span class="keywordtype">void</span> *data);              </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structpulse__operations.html#a8a20f19984bab53093b8253e8eb5d5de">   25</a></span>  <a class="code hl_enumeration" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a> (*get_dev_status)(<span class="keywordtype">void</span> *data); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} <a class="code hl_struct" href="structpulse__operations.html">pulse_operations</a>;</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif  </span><span class="comment">// !__PULSE_OPERATIONS_H__</span></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">common header</div></div>
<div class="ttc" id="acommon_8h_html_a04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">bool_t</div><div class="ttdef"><b>Definition</b> common.h:13</div></div>
<div class="ttc" id="acommon_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition</b> common.h:9</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a73bd4a20f2ff7f61a3276e73598c9b2c"><div class="ttname"><a href="pulse__ctrl_8h.html#a73bd4a20f2ff7f61a3276e73598c9b2c">preload_generate_number_of_pulse</a></div><div class="ttdeci">bool_t preload_generate_number_of_pulse(pulse_dev *dev, uint32_t num, uint32_t freq, uint32_t duty)</div><div class="ttdoc">预加载下一个指定频率占空比生成指定数量的脉冲</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:72</div></div>
<div class="ttc" id="apulse__ctrl_8h_html_a9049d3ea85d91ee5d2bad925ad23f335"><div class="ttname"><a href="pulse__ctrl_8h.html#a9049d3ea85d91ee5d2bad925ad23f335">generate_number_of_pulse</a></div><div class="ttdeci">bool_t generate_number_of_pulse(pulse_dev *dev, uint32_t num, uint32_t freq, uint32_t duty)</div><div class="ttdoc">指定频率占空比生成指定数量脉冲</div><div class="ttdef"><b>Definition</b> pulse_ctrl.c:55</div></div>
<div class="ttc" id="apulse__operations_8h_html_a7ff204d7f338eb241a745c67d8857693"><div class="ttname"><a href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a></div><div class="ttdeci">pulse_dev_status</div><div class="ttdef"><b>Definition</b> pulse_operations.h:11</div></div>
<div class="ttc" id="apulse__operations_8h_html_a7ff204d7f338eb241a745c67d8857693ab514bba77fe136c3a3b6f56b818f7b0c"><div class="ttname"><a href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ab514bba77fe136c3a3b6f56b818f7b0c">running</a></div><div class="ttdeci">@ running</div><div class="ttdef"><b>Definition</b> pulse_operations.h:12</div></div>
<div class="ttc" id="apulse__operations_8h_html_a7ff204d7f338eb241a745c67d8857693ad82a4ca4dc1f04bf9453ad19f9341028"><div class="ttname"><a href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693ad82a4ca4dc1f04bf9453ad19f9341028">stop</a></div><div class="ttdeci">@ stop</div><div class="ttdef"><b>Definition</b> pulse_operations.h:13</div></div>
<div class="ttc" id="astructpulse__operations_html"><div class="ttname"><a href="structpulse__operations.html">pulse_operations</a></div><div class="ttdef"><b>Definition</b> pulse_operations.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
