<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: pulse_operations结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpulse__operations-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pulse_operations结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2f41ad94ed12669a59ce43c97512e009" id="r_a2f41ad94ed12669a59ce43c97512e009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f41ad94ed12669a59ce43c97512e009">probe</a> )(void *data)</td></tr>
<tr class="separator:a2f41ad94ed12669a59ce43c97512e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dbc8298b1db6435f07f95912439932" id="r_ac3dbc8298b1db6435f07f95912439932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dbc8298b1db6435f07f95912439932">generate_number_of_pulse</a> )(void *data, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty)</td></tr>
<tr class="separator:ac3dbc8298b1db6435f07f95912439932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce2bc6aff819ef6215c0d224572ddad" id="r_acce2bc6aff819ef6215c0d224572ddad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acce2bc6aff819ef6215c0d224572ddad">preload_generate_number_of_pulse</a> )(void *data, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty)</td></tr>
<tr class="separator:acce2bc6aff819ef6215c0d224572ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c962bac563552a36080d2c83dfd4766" id="r_a2c962bac563552a36080d2c83dfd4766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c962bac563552a36080d2c83dfd4766">can_preload</a> )(void *data)</td></tr>
<tr class="separator:a2c962bac563552a36080d2c83dfd4766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20f19984bab53093b8253e8eb5d5de" id="r_a8a20f19984bab53093b8253e8eb5d5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a20f19984bab53093b8253e8eb5d5de">get_dev_status</a> )(void *data)</td></tr>
<tr class="separator:a8a20f19984bab53093b8253e8eb5d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a2c962bac563552a36080d2c83dfd4766" name="a2c962bac563552a36080d2c83dfd4766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c962bac563552a36080d2c83dfd4766">&#9670;&#160;</a></span>can_preload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(* pulse_operations::can_preload) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否可以预加载 </p>

</div>
</div>
<a id="ac3dbc8298b1db6435f07f95912439932" name="ac3dbc8298b1db6435f07f95912439932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dbc8298b1db6435f07f95912439932">&#9670;&#160;</a></span>generate_number_of_pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(* pulse_operations::generate_number_of_pulse) (void *data, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>指定频率占空比生成指定数量的脉冲 </p>

</div>
</div>
<a id="a8a20f19984bab53093b8253e8eb5d5de" name="a8a20f19984bab53093b8253e8eb5d5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a20f19984bab53093b8253e8eb5d5de">&#9670;&#160;</a></span>get_dev_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pulse__operations_8h.html#a7ff204d7f338eb241a745c67d8857693">pulse_dev_status</a>(* pulse_operations::get_dev_status) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取脉冲设备状态 </p>

</div>
</div>
<a id="acce2bc6aff819ef6215c0d224572ddad" name="acce2bc6aff819ef6215c0d224572ddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce2bc6aff819ef6215c0d224572ddad">&#9670;&#160;</a></span>preload_generate_number_of_pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(* pulse_operations::preload_generate_number_of_pulse) (void *data, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> num, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> freq, <a class="el" href="common_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> duty)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>预加载下一个指定频率占空比生成指定数量的脉冲 </p>

</div>
</div>
<a id="a2f41ad94ed12669a59ce43c97512e009" name="a2f41ad94ed12669a59ce43c97512e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f41ad94ed12669a59ce43c97512e009">&#9670;&#160;</a></span>probe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a04dd5074964518403bf944f2b240a5f8">bool_t</a>(* pulse_operations::probe) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设备初始化调用函数 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>inc/<a class="el" href="pulse__operations_8h_source.html">pulse_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
