<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: epwm_operations.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">epwm_operations.h</div></div>
</div><!--header-->
<div class="contents">
<a href="epwm__operations_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __EPWM__OPERATIONS_H__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __EPWM__OPERATIONS_H__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;NuMicro.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;pulse_operations.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PRELOAD_BUFFER_LEN 20</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819">   14</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c">   15</a></span>  <a class="code hl_enumvalue" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c">epwm_independent_mode</a>,   </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2">   16</a></span>  <a class="code hl_enumvalue" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2">epwm_complementary_mode</a>, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_enumeration" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819">epwm_mode</a>;</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  epwm_ch_01,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  epwm_ch_23,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  epwm_ch_45,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} epwm_ch;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structepwm__reg.html">   25</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  uint32_t prescaler;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  uint32_t cnr;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  uint32_t cmr;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  uint32_t num;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <a class="code hl_struct" href="structepwm__reg.html">epwm_reg</a>;</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structepwm__preload.html">   32</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  uint32_t left;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  uint32_t right;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_struct" href="structepwm__reg.html">epwm_reg</a> reg[PRELOAD_BUFFER_LEN];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <a class="code hl_struct" href="structepwm__preload.html">epwm_preload</a>;</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structepwm__info.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  EPWM_T *dev;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  epwm_ch ch;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  IRQn_Type epwm_irq;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_enumeration" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819">epwm_mode</a> mode;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  pulse_dev_status status;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_struct" href="structepwm__preload.html">epwm_preload</a> preload;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_struct" href="structepwm__info.html">epwm_info</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="epwm__operations_8h.html#af5528f6ecb7ff0a50fe95016e2bfd815">get_epwm_operations</a>(pulse_operations **ops);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define epwm_irq_handler_register(func_name, info)                         \</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">  void func_name(void) {                                                   \</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    uint32_t ch = 0;                                                       \</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    epwm_reg *reg = &amp;info.preload.reg[info.preload.left];                  \</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">    switch (info.ch) {                                                     \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">      case epwm_ch_01:                                                     \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">        ch = 0;                                                            \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">        break;                                                             \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">      case epwm_ch_23:                                                     \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">        ch = 2;                                                            \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">        break;                                                             \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">      case epwm_ch_45:                                                     \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">        ch = 4;                                                            \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">        break;                                                             \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    }                                                                      \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    EPWM_ClearAccInt(info.dev, ch);                                        \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    EPWM_SET_CNR(info.dev, ch, 0);                                         \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    if ((info.preload.left == info.preload.right) || reg-&gt;num == 0) {      \</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">      info.dev-&gt;IFA[ch] &amp;= ~((uint32_t)1 &lt;&lt; 31);                           \</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">      info.status = stop;                                                  \</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">      return;                                                              \</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">    }                                                                      \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    info.preload.left = (info.preload.left + 1) % PRELOAD_BUFFER_LEN;      \</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    EPWM_SET_PRESCALER(info.dev, ch, reg-&gt;prescaler);                      \</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    EPWM_SET_CMR(info.dev, ch, reg-&gt;cmr);                                  \</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    EPWM_SET_CNR(info.dev, ch, reg-&gt;cnr);                                  \</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    info.dev-&gt;IFA[ch] = (info.dev-&gt;IFA[ch] &amp; ~(0xffff) |                   \</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">                         ((reg-&gt;num - 1) &amp; 0xffff) | ((uint32_t)1 &lt;&lt; 31)); \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    info.dev-&gt;CNTEN |= (1 &lt;&lt; ch);                                          \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// EPWM_SET_CMR(info.dev, ch, 0);                                  \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// info.dev-&gt;CNTEN &amp;= ~(1 &lt;&lt; ch);                                         \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// EPWM_DisableAcc(info.dev, ch);                                    \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif  </span><span class="comment">// !__EPWM__OPERATIONS_H__</span></div>
<div class="ttc" id="aepwm__operations_8h_html_ae175dc1d35bde01ba0dba1421defc819"><div class="ttname"><a href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819">epwm_mode</a></div><div class="ttdeci">epwm_mode</div><div class="ttdef"><b>Definition</b> epwm_operations.h:14</div></div>
<div class="ttc" id="aepwm__operations_8h_html_ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2"><div class="ttname"><a href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2">epwm_complementary_mode</a></div><div class="ttdeci">@ epwm_complementary_mode</div><div class="ttdef"><b>Definition</b> epwm_operations.h:16</div></div>
<div class="ttc" id="aepwm__operations_8h_html_ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c"><div class="ttname"><a href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c">epwm_independent_mode</a></div><div class="ttdeci">@ epwm_independent_mode</div><div class="ttdef"><b>Definition</b> epwm_operations.h:15</div></div>
<div class="ttc" id="aepwm__operations_8h_html_af5528f6ecb7ff0a50fe95016e2bfd815"><div class="ttname"><a href="epwm__operations_8h.html#af5528f6ecb7ff0a50fe95016e2bfd815">get_epwm_operations</a></div><div class="ttdeci">void get_epwm_operations(pulse_operations **ops)</div><div class="ttdoc">获取epwm的脉冲设备操作</div><div class="ttdef"><b>Definition</b> epwm_operations.c:265</div></div>
<div class="ttc" id="astructepwm__info_html"><div class="ttname"><a href="structepwm__info.html">epwm_info</a></div><div class="ttdef"><b>Definition</b> epwm_operations.h:38</div></div>
<div class="ttc" id="astructepwm__preload_html"><div class="ttname"><a href="structepwm__preload.html">epwm_preload</a></div><div class="ttdef"><b>Definition</b> epwm_operations.h:32</div></div>
<div class="ttc" id="astructepwm__reg_html"><div class="ttname"><a href="structepwm__reg.html">epwm_reg</a></div><div class="ttdef"><b>Definition</b> epwm_operations.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
