<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: epwm_operations.c 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">epwm_operations.c 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>epwm operations source  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="epwm__operations_8h_source.html">epwm_operations.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a0425cd7f848a6e5d1ce6871512b81663" id="r_a0425cd7f848a6e5d1ce6871512b81663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0425cd7f848a6e5d1ce6871512b81663">next_pos</a>(x)&#160;&#160;&#160;  ((x + 1) % PRELOAD_BUFFER_LEN)</td></tr>
<tr class="separator:a0425cd7f848a6e5d1ce6871512b81663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:af5528f6ecb7ff0a50fe95016e2bfd815" id="r_af5528f6ecb7ff0a50fe95016e2bfd815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5528f6ecb7ff0a50fe95016e2bfd815">get_epwm_operations</a> (pulse_operations **ops)</td></tr>
<tr class="memdesc:af5528f6ecb7ff0a50fe95016e2bfd815"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取epwm的脉冲设备操作  <br /></td></tr>
<tr class="separator:af5528f6ecb7ff0a50fe95016e2bfd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>epwm operations source </p>
<dl class="section date"><dt>日期</dt><dd>2024-03-15 </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a0425cd7f848a6e5d1ce6871512b81663" name="a0425cd7f848a6e5d1ce6871512b81663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0425cd7f848a6e5d1ce6871512b81663">&#9670;&#160;</a></span>next_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define next_pos</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;  ((x + 1) % PRELOAD_BUFFER_LEN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取环形数组索引下一个坐标值 </p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="af5528f6ecb7ff0a50fe95016e2bfd815" name="af5528f6ecb7ff0a50fe95016e2bfd815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5528f6ecb7ff0a50fe95016e2bfd815">&#9670;&#160;</a></span>get_epwm_operations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_epwm_operations </td>
          <td>(</td>
          <td class="paramtype">pulse_operations **</td>          <td class="paramname"><span class="paramname"><em>ops</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取epwm的脉冲设备操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td>脉冲操作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
