<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: epwm_operations.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">epwm_operations.h 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>epwm operations header  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;NuMicro.h&gt;</code><br />
<code>#include &lt;pulse_operations.h&gt;</code><br />
</div>
<p><a href="epwm__operations_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepwm__reg.html">epwm_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepwm__preload.html">epwm_preload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepwm__info.html">epwm_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:acecfbc48fcde181f44ddf43877e3b1f8" id="r_acecfbc48fcde181f44ddf43877e3b1f8"><td class="memItemLeft" align="right" valign="top"><a id="acecfbc48fcde181f44ddf43877e3b1f8" name="acecfbc48fcde181f44ddf43877e3b1f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRELOAD_BUFFER_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:acecfbc48fcde181f44ddf43877e3b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf4c1c343c8b6045f472bd5353fa8c" id="r_a4aaf4c1c343c8b6045f472bd5353fa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aaf4c1c343c8b6045f472bd5353fa8c">epwm_irq_handler_register</a>(func_name,  info)</td></tr>
<tr class="separator:a4aaf4c1c343c8b6045f472bd5353fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:ae175dc1d35bde01ba0dba1421defc819" id="r_ae175dc1d35bde01ba0dba1421defc819"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae175dc1d35bde01ba0dba1421defc819">epwm_mode</a> { <a class="el" href="#ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c">epwm_independent_mode</a>
, <a class="el" href="#ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2">epwm_complementary_mode</a>
 }</td></tr>
<tr class="separator:ae175dc1d35bde01ba0dba1421defc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5054b469fe26240744bce2fb0a1f7b" id="r_a0c5054b469fe26240744bce2fb0a1f7b"><td class="memItemLeft" align="right" valign="top"><a id="a0c5054b469fe26240744bce2fb0a1f7b" name="a0c5054b469fe26240744bce2fb0a1f7b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>epwm_ch</b> { <b>epwm_ch_01</b>
, <b>epwm_ch_23</b>
, <b>epwm_ch_45</b>
 }</td></tr>
<tr class="separator:a0c5054b469fe26240744bce2fb0a1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:af5528f6ecb7ff0a50fe95016e2bfd815" id="r_af5528f6ecb7ff0a50fe95016e2bfd815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5528f6ecb7ff0a50fe95016e2bfd815">get_epwm_operations</a> (pulse_operations **ops)</td></tr>
<tr class="memdesc:af5528f6ecb7ff0a50fe95016e2bfd815"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取epwm的脉冲设备操作  <br /></td></tr>
<tr class="separator:af5528f6ecb7ff0a50fe95016e2bfd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>epwm operations header </p>
<dl class="section date"><dt>日期</dt><dd>2024-03-15 </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a4aaf4c1c343c8b6045f472bd5353fa8c" name="a4aaf4c1c343c8b6045f472bd5353fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaf4c1c343c8b6045f472bd5353fa8c">&#9670;&#160;</a></span>epwm_irq_handler_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epwm_irq_handler_register</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">func_name, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">info</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> func_name(<span class="keywordtype">void</span>) {                                                   \</div>
<div class="line">    uint32_t ch = 0;                                                       \</div>
<div class="line">    <a class="code hl_struct" href="structepwm__reg.html">epwm_reg</a> *reg = &amp;info.preload.reg[info.preload.left];                  \</div>
<div class="line">    switch (info.ch) {                                                     \</div>
<div class="line">      <span class="keywordflow">case</span> epwm_ch_01:                                                     \</div>
<div class="line">        ch = 0;                                                            \</div>
<div class="line">        <span class="keywordflow">break</span>;                                                             \</div>
<div class="line">      <span class="keywordflow">case</span> epwm_ch_23:                                                     \</div>
<div class="line">        ch = 2;                                                            \</div>
<div class="line">        <span class="keywordflow">break</span>;                                                             \</div>
<div class="line">      <span class="keywordflow">case</span> epwm_ch_45:                                                     \</div>
<div class="line">        ch = 4;                                                            \</div>
<div class="line">        <span class="keywordflow">break</span>;                                                             \</div>
<div class="line">    }                                                                      \</div>
<div class="line">    EPWM_ClearAccInt(info.dev, ch);                                        \</div>
<div class="line">    EPWM_SET_CNR(info.dev, ch, 0);                                         \</div>
<div class="line">    if ((info.preload.left == info.preload.right) || reg-&gt;num == 0) {      \</div>
<div class="line">      info.dev-&gt;IFA[ch] &amp;= ~((uint32_t)1 &lt;&lt; 31);                           \</div>
<div class="line">      info.status = stop;                                                  \</div>
<div class="line">      <span class="keywordflow">return</span>;                                                              \</div>
<div class="line">    }                                                                      \</div>
<div class="line">    info.preload.left = (info.preload.left + 1) % PRELOAD_BUFFER_LEN;      \</div>
<div class="line">    EPWM_SET_PRESCALER(info.dev, ch, reg-&gt;prescaler);                      \</div>
<div class="line">    EPWM_SET_CMR(info.dev, ch, reg-&gt;cmr);                                  \</div>
<div class="line">    EPWM_SET_CNR(info.dev, ch, reg-&gt;cnr);                                  \</div>
<div class="line">    info.dev-&gt;IFA[ch] = (info.dev-&gt;IFA[ch] &amp; ~(0xffff) |                   \</div>
<div class="line">                         ((reg-&gt;num - 1) &amp; 0xffff) | ((uint32_t)1 &lt;&lt; 31)); \</div>
<div class="line">    info.dev-&gt;CNTEN |= (1 &lt;&lt; ch);                                          \</div>
<div class="line">  }</div>
<div class="ttc" id="astructepwm__reg_html"><div class="ttname"><a href="structepwm__reg.html">epwm_reg</a></div><div class="ttdef"><b>Definition</b> epwm_operations.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">枚举类型说明</h2>
<a id="ae175dc1d35bde01ba0dba1421defc819" name="ae175dc1d35bde01ba0dba1421defc819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae175dc1d35bde01ba0dba1421defc819">&#9670;&#160;</a></span>epwm_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae175dc1d35bde01ba0dba1421defc819">epwm_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c" name="ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c"></a>epwm_independent_mode&#160;</td><td class="fielddoc"><p>独立模式 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2" name="ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2"></a>epwm_complementary_mode&#160;</td><td class="fielddoc"><p>互补模式 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="af5528f6ecb7ff0a50fe95016e2bfd815" name="af5528f6ecb7ff0a50fe95016e2bfd815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5528f6ecb7ff0a50fe95016e2bfd815">&#9670;&#160;</a></span>get_epwm_operations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_epwm_operations </td>
          <td>(</td>
          <td class="paramtype">pulse_operations **</td>          <td class="paramname"><span class="paramname"><em>ops</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取epwm的脉冲设备操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td>脉冲操作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
