<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div><ul>
<li>data&#160;:&#160;<a class="el" href="structpulse__data__arr.html#a19a942127525c058a6524e41d84ea3b1">pulse_data_arr</a></li>
<li>duty&#160;:&#160;<a class="el" href="structpulse__data.html#a0a2155a8525dc828da40dc7826cc6c56">pulse_data</a></li>
<li>freq&#160;:&#160;<a class="el" href="structpulse__data.html#af48ae242a5cf176f06a4ddb76e6c33f8">pulse_data</a></li>
<li>left&#160;:&#160;<a class="el" href="structpulse__data__arr.html#ac21dbbbf89ea98abbd431876e4159af4">pulse_data_arr</a></li>
<li>master&#160;:&#160;<a class="el" href="structtmr__pwm__info.html#a7d75123e08a7d09f1f08310dba9661aa">tmr_pwm_info</a></li>
<li>mode&#160;:&#160;<a class="el" href="structtmr__pwm__info.html#a2f3fd5fdda228e355dc4cc2d6606cb1c">tmr_pwm_info</a></li>
<li>num&#160;:&#160;<a class="el" href="structpulse__data.html#a9c560d33c32467e623ac341a03d6d7a5">pulse_data</a></li>
<li>preload&#160;:&#160;<a class="el" href="structtmr__pwm__info.html#a848228b90f8453f8028fd240ed05ad69">tmr_pwm_info</a></li>
<li>right&#160;:&#160;<a class="el" href="structpulse__data__arr.html#a6340597797ab2e6145e0a0cbf7f5a3ff">pulse_data_arr</a></li>
<li>slave&#160;:&#160;<a class="el" href="structtmr__pwm__info.html#ae790b42eb5e9a6d5be6bf613bdaca255">tmr_pwm_info</a></li>
<li>slave_irq&#160;:&#160;<a class="el" href="structtmr__pwm__info.html#a76032c3ea73890cb6727f768c23903b1">tmr_pwm_info</a></li>
<li>status&#160;:&#160;<a class="el" href="structtmr__pwm__info.html#ac26701dee76873144ddbf0f8801515fa">tmr_pwm_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
