<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的文件成员,并附带其详细说明:</div><ul>
<li>epwm_complementary_mode&#160;:&#160;<a class="el" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a3c2de1653e7e1c04344b7ef15b8e57f2">epwm_operations.h</a></li>
<li>epwm_independent_mode&#160;:&#160;<a class="el" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819a94902a932ce33a55558dcaa5d5ea386c">epwm_operations.h</a></li>
<li>epwm_mode&#160;:&#160;<a class="el" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819">epwm_operations.h</a></li>
<li>get_epwm_operations()&#160;:&#160;<a class="el" href="epwm__operations_8c.html#af5528f6ecb7ff0a50fe95016e2bfd815">epwm_operations.c</a>, <a class="el" href="epwm__operations_8h.html#af5528f6ecb7ff0a50fe95016e2bfd815">epwm_operations.h</a></li>
<li>get_tmr_pwm_operations()&#160;:&#160;<a class="el" href="tmr__pwm__operations_8c.html#ae8b570da8b6517406bea2055bf5adf80">tmr_pwm_operations.c</a>, <a class="el" href="tmr__pwm__operations_8h.html#ae8b570da8b6517406bea2055bf5adf80">tmr_pwm_operations.h</a></li>
<li>next_pos&#160;:&#160;<a class="el" href="epwm__operations_8c.html#a0425cd7f848a6e5d1ce6871512b81663">epwm_operations.c</a>, <a class="el" href="pulse_8c.html#a0425cd7f848a6e5d1ce6871512b81663">pulse.c</a>, <a class="el" href="tmr__pwm__operations_8c.html#a0425cd7f848a6e5d1ce6871512b81663">tmr_pwm_operations.c</a></li>
<li>pulse_init()&#160;:&#160;<a class="el" href="pulse_8c.html#ad5a2824244b78649b43153e795f0dcc9">pulse.c</a>, <a class="el" href="pulse_8h.html#ad5a2824244b78649b43153e795f0dcc9">pulse.h</a></li>
<li>pulse_send()&#160;:&#160;<a class="el" href="pulse_8c.html#a010bb0659b79eab45f274ac39e19249d">pulse.c</a>, <a class="el" href="pulse_8h.html#a010bb0659b79eab45f274ac39e19249d">pulse.h</a></li>
<li>TMR3_IRQHandler()&#160;:&#160;<a class="el" href="pulse_8c.html#a3e342e3fd9f5ff0430a0ef9d0199b026">pulse.c</a></li>
<li>tmr_pwm_complementary_mode&#160;:&#160;<a class="el" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d">tmr_pwm_operations.h</a></li>
<li>tmr_pwm_independent_mode&#160;:&#160;<a class="el" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920">tmr_pwm_operations.h</a></li>
<li>tmr_pwm_irq_handler_register&#160;:&#160;<a class="el" href="tmr__pwm__operations_8h.html#a5b3b8ee0735f1daec7584d4661024592">tmr_pwm_operations.h</a></li>
<li>tmr_pwm_mode&#160;:&#160;<a class="el" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
