<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: pulse.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">pulse.h 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>pulse header  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;common.h&gt;</code><br />
</div>
<p><a href="pulse_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulse__data.html">pulse_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulse__data__arr.html">pulse_data_arr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ab7e1b3dc16b721de7a17633f0c1d27c3" id="r_ab7e1b3dc16b721de7a17633f0c1d27c3"><td class="memItemLeft" align="right" valign="top"><a id="ab7e1b3dc16b721de7a17633f0c1d27c3" name="ab7e1b3dc16b721de7a17633f0c1d27c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PULSE_DATA_LEN</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ab7e1b3dc16b721de7a17633f0c1d27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ad5a2824244b78649b43153e795f0dcc9" id="r_ad5a2824244b78649b43153e795f0dcc9"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a2824244b78649b43153e795f0dcc9">pulse_init</a> (uint32_t cycle)</td></tr>
<tr class="memdesc:ad5a2824244b78649b43153e795f0dcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲初始化  <br /></td></tr>
<tr class="separator:ad5a2824244b78649b43153e795f0dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010bb0659b79eab45f274ac39e19249d" id="r_a010bb0659b79eab45f274ac39e19249d"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a010bb0659b79eab45f274ac39e19249d">pulse_send</a> (uint32_t dev, uint32_t num, uint32_t duty)</td></tr>
<tr class="memdesc:a010bb0659b79eab45f274ac39e19249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲发送  <br /></td></tr>
<tr class="separator:a010bb0659b79eab45f274ac39e19249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7396ab3f06dd3f50d15c9114f0113a" id="r_a8c7396ab3f06dd3f50d15c9114f0113a"><td class="memItemLeft" align="right" valign="top"><a id="a8c7396ab3f06dd3f50d15c9114f0113a" name="a8c7396ab3f06dd3f50d15c9114f0113a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pulse_test</b> (void)</td></tr>
<tr class="separator:a8c7396ab3f06dd3f50d15c9114f0113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>pulse header </p>
<dl class="section date"><dt>日期</dt><dd>2024-03-14 </dd></dl>
</div><h2 class="groupheader">函数说明</h2>
<a id="ad5a2824244b78649b43153e795f0dcc9" name="ad5a2824244b78649b43153e795f0dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a2824244b78649b43153e795f0dcc9">&#9670;&#160;</a></span>pulse_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t pulse_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>cycle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>脉冲初始化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycle</td><td>脉冲周期长度, 单位us</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false </dd></dl>

</div>
</div>
<a id="a010bb0659b79eab45f274ac39e19249d" name="a010bb0659b79eab45f274ac39e19249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010bb0659b79eab45f274ac39e19249d">&#9670;&#160;</a></span>pulse_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t pulse_send </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>num</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>duty</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>脉冲发送 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>设备索引 </td></tr>
    <tr><td class="paramname">num</td><td>脉冲数量 </td></tr>
    <tr><td class="paramname">duty</td><td>脉冲占空比</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
