<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: pulse.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pulse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pulse_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __PULSE_H__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __PULSE_H__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;common.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define PULSE_DATA_LEN 1000</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structpulse__data.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structpulse__data.html#a9c560d33c32467e623ac341a03d6d7a5">   14</a></span>  uint32_t <a class="code hl_variable" href="structpulse__data.html#a9c560d33c32467e623ac341a03d6d7a5">num</a>;  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structpulse__data.html#af48ae242a5cf176f06a4ddb76e6c33f8">   15</a></span>  uint32_t <a class="code hl_variable" href="structpulse__data.html#af48ae242a5cf176f06a4ddb76e6c33f8">freq</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structpulse__data.html#a0a2155a8525dc828da40dc7826cc6c56">   16</a></span>  uint32_t <a class="code hl_variable" href="structpulse__data.html#a0a2155a8525dc828da40dc7826cc6c56">duty</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_struct" href="structpulse__data.html">pulse_data</a>;</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structpulse__data__arr.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structpulse__data__arr.html#a19a942127525c058a6524e41d84ea3b1">   20</a></span>  <a class="code hl_struct" href="structpulse__data.html">pulse_data</a> data[PULSE_DATA_LEN]; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structpulse__data__arr.html#ac21dbbbf89ea98abbd431876e4159af4">   21</a></span>  uint32_t <a class="code hl_variable" href="structpulse__data__arr.html#ac21dbbbf89ea98abbd431876e4159af4">left</a>;                   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpulse__data__arr.html#a6340597797ab2e6145e0a0cbf7f5a3ff">   22</a></span>  uint32_t <a class="code hl_variable" href="structpulse__data__arr.html#a6340597797ab2e6145e0a0cbf7f5a3ff">right</a>;                  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} <a class="code hl_struct" href="structpulse__data__arr.html">pulse_data_arr</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>bool_t <a class="code hl_function" href="pulse_8h.html#ad5a2824244b78649b43153e795f0dcc9">pulse_init</a>(uint32_t cycle);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>bool_t <a class="code hl_function" href="pulse_8h.html#a010bb0659b79eab45f274ac39e19249d">pulse_send</a>(uint32_t dev, uint32_t num, uint32_t duty);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> pulse_test(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif  </span><span class="comment">// !__PULSE_H__</span></div>
<div class="ttc" id="apulse_8h_html_a010bb0659b79eab45f274ac39e19249d"><div class="ttname"><a href="pulse_8h.html#a010bb0659b79eab45f274ac39e19249d">pulse_send</a></div><div class="ttdeci">bool_t pulse_send(uint32_t dev, uint32_t num, uint32_t duty)</div><div class="ttdoc">脉冲发送</div><div class="ttdef"><b>Definition</b> pulse.c:186</div></div>
<div class="ttc" id="apulse_8h_html_ad5a2824244b78649b43153e795f0dcc9"><div class="ttname"><a href="pulse_8h.html#ad5a2824244b78649b43153e795f0dcc9">pulse_init</a></div><div class="ttdeci">bool_t pulse_init(uint32_t cycle)</div><div class="ttdoc">脉冲初始化</div><div class="ttdef"><b>Definition</b> pulse.c:200</div></div>
<div class="ttc" id="astructpulse__data__arr_html"><div class="ttname"><a href="structpulse__data__arr.html">pulse_data_arr</a></div><div class="ttdef"><b>Definition</b> pulse.h:19</div></div>
<div class="ttc" id="astructpulse__data__arr_html_a6340597797ab2e6145e0a0cbf7f5a3ff"><div class="ttname"><a href="structpulse__data__arr.html#a6340597797ab2e6145e0a0cbf7f5a3ff">pulse_data_arr::right</a></div><div class="ttdeci">uint32_t right</div><div class="ttdef"><b>Definition</b> pulse.h:22</div></div>
<div class="ttc" id="astructpulse__data__arr_html_ac21dbbbf89ea98abbd431876e4159af4"><div class="ttname"><a href="structpulse__data__arr.html#ac21dbbbf89ea98abbd431876e4159af4">pulse_data_arr::left</a></div><div class="ttdeci">uint32_t left</div><div class="ttdef"><b>Definition</b> pulse.h:21</div></div>
<div class="ttc" id="astructpulse__data_html"><div class="ttname"><a href="structpulse__data.html">pulse_data</a></div><div class="ttdef"><b>Definition</b> pulse.h:13</div></div>
<div class="ttc" id="astructpulse__data_html_a0a2155a8525dc828da40dc7826cc6c56"><div class="ttname"><a href="structpulse__data.html#a0a2155a8525dc828da40dc7826cc6c56">pulse_data::duty</a></div><div class="ttdeci">uint32_t duty</div><div class="ttdef"><b>Definition</b> pulse.h:16</div></div>
<div class="ttc" id="astructpulse__data_html_a9c560d33c32467e623ac341a03d6d7a5"><div class="ttname"><a href="structpulse__data.html#a9c560d33c32467e623ac341a03d6d7a5">pulse_data::num</a></div><div class="ttdeci">uint32_t num</div><div class="ttdef"><b>Definition</b> pulse.h:14</div></div>
<div class="ttc" id="astructpulse__data_html_af48ae242a5cf176f06a4ddb76e6c33f8"><div class="ttname"><a href="structpulse__data.html#af48ae242a5cf176f06a4ddb76e6c33f8">pulse_data::freq</a></div><div class="ttdeci">uint32_t freq</div><div class="ttdef"><b>Definition</b> pulse.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
