<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: pulse.c 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">pulse.c 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>pulse source  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pulse_8h_source.html">pulse.h</a>&quot;</code><br />
<code>#include &lt;pulse_ctrl.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="epwm__operations_8h_source.html">epwm_operations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmr__pwm__operations_8h_source.html">tmr_pwm_operations.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a29f16986347aef0756b3a2b0b0290c57" id="r_a29f16986347aef0756b3a2b0b0290c57"><td class="memItemLeft" align="right" valign="top"><a id="a29f16986347aef0756b3a2b0b0290c57" name="a29f16986347aef0756b3a2b0b0290c57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PULSE_DEV_NUM</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a29f16986347aef0756b3a2b0b0290c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0425cd7f848a6e5d1ce6871512b81663" id="r_a0425cd7f848a6e5d1ce6871512b81663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0425cd7f848a6e5d1ce6871512b81663">next_pos</a>(x)&#160;&#160;&#160;  ((x + 1) % PULSE_DATA_LEN)</td></tr>
<tr class="separator:a0425cd7f848a6e5d1ce6871512b81663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a63e7a80d258858e6e2c99eea5dae0ab6" id="r_a63e7a80d258858e6e2c99eea5dae0ab6"><td class="memItemLeft" align="right" valign="top"><a id="a63e7a80d258858e6e2c99eea5dae0ab6" name="a63e7a80d258858e6e2c99eea5dae0ab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tmr_pwm_irq_handler_register</b> (TMR7_IRQHandler, tpwm_info[0])</td></tr>
<tr class="separator:a63e7a80d258858e6e2c99eea5dae0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9202ede01ee9e455abf0078c73940f4" id="r_ab9202ede01ee9e455abf0078c73940f4"><td class="memItemLeft" align="right" valign="top"><a id="ab9202ede01ee9e455abf0078c73940f4" name="ab9202ede01ee9e455abf0078c73940f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tmr_pwm_irq_handler_register</b> (TMR4_IRQHandler, tpwm_info[1])</td></tr>
<tr class="separator:ab9202ede01ee9e455abf0078c73940f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d03125dd50b27bf0f3a0163efcf53" id="r_a2a4d03125dd50b27bf0f3a0163efcf53"><td class="memItemLeft" align="right" valign="top"><a id="a2a4d03125dd50b27bf0f3a0163efcf53" name="a2a4d03125dd50b27bf0f3a0163efcf53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epwm_irq_handler_register</b> (EPWM0P0_IRQHandler, ep_info[0])</td></tr>
<tr class="separator:a2a4d03125dd50b27bf0f3a0163efcf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c582f90427fdb22b4ea7d30149c0ae" id="r_a36c582f90427fdb22b4ea7d30149c0ae"><td class="memItemLeft" align="right" valign="top"><a id="a36c582f90427fdb22b4ea7d30149c0ae" name="a36c582f90427fdb22b4ea7d30149c0ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epwm_irq_handler_register</b> (EPWM2P2_IRQHandle, ep_info[1])</td></tr>
<tr class="separator:a36c582f90427fdb22b4ea7d30149c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142141d1e245dd8709a03c9ff7f4e117" id="r_a142141d1e245dd8709a03c9ff7f4e117"><td class="memItemLeft" align="right" valign="top"><a id="a142141d1e245dd8709a03c9ff7f4e117" name="a142141d1e245dd8709a03c9ff7f4e117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epwm_irq_handler_register</b> (EPWM1P1_IRQHandler, ep_info[2])</td></tr>
<tr class="separator:a142141d1e245dd8709a03c9ff7f4e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a76e62dba5f88b34cd8966ac59a5a2" id="r_a81a76e62dba5f88b34cd8966ac59a5a2"><td class="memItemLeft" align="right" valign="top"><a id="a81a76e62dba5f88b34cd8966ac59a5a2" name="a81a76e62dba5f88b34cd8966ac59a5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epwm_irq_handler_register</b> (EPWM1P0_IRQHandler, ep_info[3])</td></tr>
<tr class="separator:a81a76e62dba5f88b34cd8966ac59a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e342e3fd9f5ff0430a0ef9d0199b026" id="r_a3e342e3fd9f5ff0430a0ef9d0199b026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e342e3fd9f5ff0430a0ef9d0199b026">TMR3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a3e342e3fd9f5ff0430a0ef9d0199b026"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲周期回调函数  <br /></td></tr>
<tr class="separator:a3e342e3fd9f5ff0430a0ef9d0199b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010bb0659b79eab45f274ac39e19249d" id="r_a010bb0659b79eab45f274ac39e19249d"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a010bb0659b79eab45f274ac39e19249d">pulse_send</a> (uint32_t dev, uint32_t num, uint32_t duty)</td></tr>
<tr class="memdesc:a010bb0659b79eab45f274ac39e19249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲发送  <br /></td></tr>
<tr class="separator:a010bb0659b79eab45f274ac39e19249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a2824244b78649b43153e795f0dcc9" id="r_ad5a2824244b78649b43153e795f0dcc9"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a2824244b78649b43153e795f0dcc9">pulse_init</a> (uint32_t cycle)</td></tr>
<tr class="memdesc:ad5a2824244b78649b43153e795f0dcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲初始化  <br /></td></tr>
<tr class="separator:ad5a2824244b78649b43153e795f0dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>pulse source </p>
<dl class="section date"><dt>日期</dt><dd>2024-03-14 </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a0425cd7f848a6e5d1ce6871512b81663" name="a0425cd7f848a6e5d1ce6871512b81663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0425cd7f848a6e5d1ce6871512b81663">&#9670;&#160;</a></span>next_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define next_pos</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">x</span></td><td>)</td>
          <td>&#160;&#160;&#160;  ((x + 1) % PULSE_DATA_LEN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取环形数组索引下一个坐标值 </p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="ad5a2824244b78649b43153e795f0dcc9" name="ad5a2824244b78649b43153e795f0dcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a2824244b78649b43153e795f0dcc9">&#9670;&#160;</a></span>pulse_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t pulse_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>cycle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>脉冲初始化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycle</td><td>脉冲周期长度, 单位us</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false </dd></dl>

</div>
</div>
<a id="a010bb0659b79eab45f274ac39e19249d" name="a010bb0659b79eab45f274ac39e19249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010bb0659b79eab45f274ac39e19249d">&#9670;&#160;</a></span>pulse_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t pulse_send </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>dev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>num</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>duty</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>脉冲发送 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>设备索引 </td></tr>
    <tr><td class="paramname">num</td><td>脉冲数量 </td></tr>
    <tr><td class="paramname">duty</td><td>脉冲占空比</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>bool_t 成功返回true, 失败返回false </dd></dl>

</div>
</div>
<a id="a3e342e3fd9f5ff0430a0ef9d0199b026" name="a3e342e3fd9f5ff0430a0ef9d0199b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e342e3fd9f5ff0430a0ef9d0199b026">&#9670;&#160;</a></span>TMR3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>脉冲周期回调函数 </p>
<p>加载脉冲数据 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
