<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: epwm_preload结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structepwm__preload-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">epwm_preload结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9a85a4034dbf7583850d30f5ca7e94cb" id="r_a9a85a4034dbf7583850d30f5ca7e94cb"><td class="memItemLeft" align="right" valign="top"><a id="a9a85a4034dbf7583850d30f5ca7e94cb" name="a9a85a4034dbf7583850d30f5ca7e94cb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a9a85a4034dbf7583850d30f5ca7e94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92b36ca3535c38e3c62cf1e5f553bdc" id="r_ad92b36ca3535c38e3c62cf1e5f553bdc"><td class="memItemLeft" align="right" valign="top"><a id="ad92b36ca3535c38e3c62cf1e5f553bdc" name="ad92b36ca3535c38e3c62cf1e5f553bdc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:ad92b36ca3535c38e3c62cf1e5f553bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db579009eb4d5a095e394074767bd23" id="r_a9db579009eb4d5a095e394074767bd23"><td class="memItemLeft" align="right" valign="top"><a id="a9db579009eb4d5a095e394074767bd23" name="a9db579009eb4d5a095e394074767bd23"></a>
<a class="el" href="structepwm__reg.html">epwm_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b> [PRELOAD_BUFFER_LEN]</td></tr>
<tr class="separator:a9db579009eb4d5a095e394074767bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="epwm__operations_8h_source.html">epwm_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
