<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: tmr_pwm_reg结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtmr__pwm__reg-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">tmr_pwm_reg结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:adbf13937e8c3e58f79026595035a018a" id="r_adbf13937e8c3e58f79026595035a018a"><td class="memItemLeft" align="right" valign="top"><a id="adbf13937e8c3e58f79026595035a018a" name="adbf13937e8c3e58f79026595035a018a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:adbf13937e8c3e58f79026595035a018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b603a79ce76a7fb746cfc2844ef95b" id="r_a55b603a79ce76a7fb746cfc2844ef95b"><td class="memItemLeft" align="right" valign="top"><a id="a55b603a79ce76a7fb746cfc2844ef95b" name="a55b603a79ce76a7fb746cfc2844ef95b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a55b603a79ce76a7fb746cfc2844ef95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa4163cdd12d893c101655ec85122f" id="r_a8afa4163cdd12d893c101655ec85122f"><td class="memItemLeft" align="right" valign="top"><a id="a8afa4163cdd12d893c101655ec85122f" name="a8afa4163cdd12d893c101655ec85122f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmp</b></td></tr>
<tr class="separator:a8afa4163cdd12d893c101655ec85122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a836a846a8b99e272d818e33685480" id="r_a19a836a846a8b99e272d818e33685480"><td class="memItemLeft" align="right" valign="top"><a id="a19a836a846a8b99e272d818e33685480" name="a19a836a846a8b99e272d818e33685480"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a19a836a846a8b99e272d818e33685480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="tmr__pwm__operations_8h_source.html">tmr_pwm_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
