<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: pulse_data_arr结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpulse__data__arr-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pulse_data_arr结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a19a942127525c058a6524e41d84ea3b1" id="r_a19a942127525c058a6524e41d84ea3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpulse__data.html">pulse_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19a942127525c058a6524e41d84ea3b1">data</a> [PULSE_DATA_LEN]</td></tr>
<tr class="separator:a19a942127525c058a6524e41d84ea3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21dbbbf89ea98abbd431876e4159af4" id="r_ac21dbbbf89ea98abbd431876e4159af4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac21dbbbf89ea98abbd431876e4159af4">left</a></td></tr>
<tr class="separator:ac21dbbbf89ea98abbd431876e4159af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340597797ab2e6145e0a0cbf7f5a3ff" id="r_a6340597797ab2e6145e0a0cbf7f5a3ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6340597797ab2e6145e0a0cbf7f5a3ff">right</a></td></tr>
<tr class="separator:a6340597797ab2e6145e0a0cbf7f5a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a19a942127525c058a6524e41d84ea3b1" name="a19a942127525c058a6524e41d84ea3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a942127525c058a6524e41d84ea3b1">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpulse__data.html">pulse_data</a> pulse_data_arr::data[PULSE_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>脉冲数据数组 </p>

</div>
</div>
<a id="ac21dbbbf89ea98abbd431876e4159af4" name="ac21dbbbf89ea98abbd431876e4159af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21dbbbf89ea98abbd431876e4159af4">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pulse_data_arr::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>循环数组左索引 </p>

</div>
</div>
<a id="a6340597797ab2e6145e0a0cbf7f5a3ff" name="a6340597797ab2e6145e0a0cbf7f5a3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6340597797ab2e6145e0a0cbf7f5a3ff">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pulse_data_arr::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>循环数组右索引 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pulse_8h_source.html">pulse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
