<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: tmr_pwm_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtmr__pwm__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">tmr_pwm_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7d75123e08a7d09f1f08310dba9661aa" id="r_a7d75123e08a7d09f1f08310dba9661aa"><td class="memItemLeft" align="right" valign="top">TIMER_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d75123e08a7d09f1f08310dba9661aa">master</a></td></tr>
<tr class="separator:a7d75123e08a7d09f1f08310dba9661aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790b42eb5e9a6d5be6bf613bdaca255" id="r_ae790b42eb5e9a6d5be6bf613bdaca255"><td class="memItemLeft" align="right" valign="top">TIMER_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae790b42eb5e9a6d5be6bf613bdaca255">slave</a></td></tr>
<tr class="separator:ae790b42eb5e9a6d5be6bf613bdaca255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3fd5fdda228e355dc4cc2d6606cb1c" id="r_a2f3fd5fdda228e355dc4cc2d6606cb1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f3fd5fdda228e355dc4cc2d6606cb1c">mode</a></td></tr>
<tr class="separator:a2f3fd5fdda228e355dc4cc2d6606cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76032c3ea73890cb6727f768c23903b1" id="r_a76032c3ea73890cb6727f768c23903b1"><td class="memItemLeft" align="right" valign="top">IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76032c3ea73890cb6727f768c23903b1">slave_irq</a></td></tr>
<tr class="separator:a76032c3ea73890cb6727f768c23903b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26701dee76873144ddbf0f8801515fa" id="r_ac26701dee76873144ddbf0f8801515fa"><td class="memItemLeft" align="right" valign="top">pulse_dev_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac26701dee76873144ddbf0f8801515fa">status</a></td></tr>
<tr class="separator:ac26701dee76873144ddbf0f8801515fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848228b90f8453f8028fd240ed05ad69" id="r_a848228b90f8453f8028fd240ed05ad69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtmr__pwm__preload.html">tmr_pwm_preload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a848228b90f8453f8028fd240ed05ad69">preload</a></td></tr>
<tr class="separator:a848228b90f8453f8028fd240ed05ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a7d75123e08a7d09f1f08310dba9661aa" name="a7d75123e08a7d09f1f08310dba9661aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d75123e08a7d09f1f08310dba9661aa">&#9670;&#160;</a></span>master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_T* tmr_pwm_info::master</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>主定时器 </p>

</div>
</div>
<a id="a2f3fd5fdda228e355dc4cc2d6606cb1c" name="a2f3fd5fdda228e355dc4cc2d6606cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3fd5fdda228e355dc4cc2d6606cb1c">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a> tmr_pwm_info::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pwm模式 </p>

</div>
</div>
<a id="a848228b90f8453f8028fd240ed05ad69" name="a848228b90f8453f8028fd240ed05ad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848228b90f8453f8028fd240ed05ad69">&#9670;&#160;</a></span>preload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtmr__pwm__preload.html">tmr_pwm_preload</a> tmr_pwm_info::preload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>用于预加载脉冲 </p>

</div>
</div>
<a id="ae790b42eb5e9a6d5be6bf613bdaca255" name="ae790b42eb5e9a6d5be6bf613bdaca255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae790b42eb5e9a6d5be6bf613bdaca255">&#9670;&#160;</a></span>slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIMER_T* tmr_pwm_info::slave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从定时器 </p>

</div>
</div>
<a id="a76032c3ea73890cb6727f768c23903b1" name="a76032c3ea73890cb6727f768c23903b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76032c3ea73890cb6727f768c23903b1">&#9670;&#160;</a></span>slave_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQn_Type tmr_pwm_info::slave_irq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>从定时器中断号 </p>

</div>
</div>
<a id="ac26701dee76873144ddbf0f8801515fa" name="ac26701dee76873144ddbf0f8801515fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26701dee76873144ddbf0f8801515fa">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pulse_dev_status tmr_pwm_info::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pwm状态 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="tmr__pwm__operations_8h_source.html">tmr_pwm_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
