<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: epwm_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structepwm__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">epwm_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac9b99ad26c2780d36d75fbfece6d367e" id="r_ac9b99ad26c2780d36d75fbfece6d367e"><td class="memItemLeft" align="right" valign="top"><a id="ac9b99ad26c2780d36d75fbfece6d367e" name="ac9b99ad26c2780d36d75fbfece6d367e"></a>
EPWM_T *&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:ac9b99ad26c2780d36d75fbfece6d367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab258465b47eaf6a9dc9e803d4e13c955" id="r_ab258465b47eaf6a9dc9e803d4e13c955"><td class="memItemLeft" align="right" valign="top"><a id="ab258465b47eaf6a9dc9e803d4e13c955" name="ab258465b47eaf6a9dc9e803d4e13c955"></a>
epwm_ch&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:ab258465b47eaf6a9dc9e803d4e13c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84dc1e76b23f00b3a658feaf04eac58" id="r_aa84dc1e76b23f00b3a658feaf04eac58"><td class="memItemLeft" align="right" valign="top"><a id="aa84dc1e76b23f00b3a658feaf04eac58" name="aa84dc1e76b23f00b3a658feaf04eac58"></a>
IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><b>epwm_irq</b></td></tr>
<tr class="separator:aa84dc1e76b23f00b3a658feaf04eac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bd5639ca09447f9d43ec1dd4bdc3d" id="r_ad30bd5639ca09447f9d43ec1dd4bdc3d"><td class="memItemLeft" align="right" valign="top"><a id="ad30bd5639ca09447f9d43ec1dd4bdc3d" name="ad30bd5639ca09447f9d43ec1dd4bdc3d"></a>
<a class="el" href="epwm__operations_8h.html#ae175dc1d35bde01ba0dba1421defc819">epwm_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ad30bd5639ca09447f9d43ec1dd4bdc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed71072069916e16c0663284822277" id="r_a07ed71072069916e16c0663284822277"><td class="memItemLeft" align="right" valign="top"><a id="a07ed71072069916e16c0663284822277" name="a07ed71072069916e16c0663284822277"></a>
pulse_dev_status&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a07ed71072069916e16c0663284822277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14488482ec51e0104fc9b1b04cb6faa4" id="r_a14488482ec51e0104fc9b1b04cb6faa4"><td class="memItemLeft" align="right" valign="top"><a id="a14488482ec51e0104fc9b1b04cb6faa4" name="a14488482ec51e0104fc9b1b04cb6faa4"></a>
<a class="el" href="structepwm__preload.html">epwm_preload</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preload</b></td></tr>
<tr class="separator:a14488482ec51e0104fc9b1b04cb6faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="epwm__operations_8h_source.html">epwm_operations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
