<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: tmr_pwm_operations.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tmr_pwm_operations.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tmr__pwm__operations_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __TMR_PWM_OPERATIONS_H__</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __TMR_PWM_OPERATIONS_H__</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;NuMicro.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;pulse_operations.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PRELOAD_BUFFER_LEN 20</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">   14</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920">   15</a></span>  <a class="code hl_enumvalue" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920">tmr_pwm_independent_mode</a>,   </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d">   16</a></span>  <a class="code hl_enumvalue" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d">tmr_pwm_complementary_mode</a>, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_enumeration" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a>;</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structtmr__pwm__reg.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  uint32_t prescaler;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  uint32_t period;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  uint32_t cmp;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  uint32_t num;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} <a class="code hl_struct" href="structtmr__pwm__reg.html">tmr_pwm_reg</a>;</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structtmr__pwm__preload.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// bool_t is_preload; /*!&lt; 预加载标志位 */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// uint32_t num;      /*!&lt; 预加载脉冲数 */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// uint32_t freq;     /*!&lt; 预加载频率 */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// uint32_t duty;     /*!&lt; 预加载占空比 */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  uint32_t left;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint32_t right;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_struct" href="structtmr__pwm__reg.html">tmr_pwm_reg</a> reg[PRELOAD_BUFFER_LEN];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="structtmr__pwm__preload.html">tmr_pwm_preload</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html#a7d75123e08a7d09f1f08310dba9661aa">   37</a></span>  TIMER_T *<a class="code hl_variable" href="structtmr__pwm__info.html#a7d75123e08a7d09f1f08310dba9661aa">master</a>;         </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html#ae790b42eb5e9a6d5be6bf613bdaca255">   38</a></span>  TIMER_T *<a class="code hl_variable" href="structtmr__pwm__info.html#ae790b42eb5e9a6d5be6bf613bdaca255">slave</a>;          </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html#a2f3fd5fdda228e355dc4cc2d6606cb1c">   39</a></span>  <a class="code hl_enumeration" href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a> <a class="code hl_variable" href="structtmr__pwm__info.html#a2f3fd5fdda228e355dc4cc2d6606cb1c">mode</a>;       </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html#a76032c3ea73890cb6727f768c23903b1">   40</a></span>  IRQn_Type <a class="code hl_variable" href="structtmr__pwm__info.html#a76032c3ea73890cb6727f768c23903b1">slave_irq</a>;     </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html#ac26701dee76873144ddbf0f8801515fa">   41</a></span>  pulse_dev_status <a class="code hl_variable" href="structtmr__pwm__info.html#ac26701dee76873144ddbf0f8801515fa">status</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structtmr__pwm__info.html#a848228b90f8453f8028fd240ed05ad69">   42</a></span>  <a class="code hl_struct" href="structtmr__pwm__preload.html">tmr_pwm_preload</a> <a class="code hl_variable" href="structtmr__pwm__info.html#a848228b90f8453f8028fd240ed05ad69">preload</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="structtmr__pwm__info.html">tmr_pwm_info</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr__pwm__operations_8h.html#ae8b570da8b6517406bea2055bf5adf80">get_tmr_pwm_operations</a>(pulse_operations **ops);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00053" data-start="" data-end="">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="tmr__pwm__operations_8h.html#a5b3b8ee0735f1daec7584d4661024592">   53</a></span><span class="preprocessor">#define tmr_pwm_irq_handler_register(func_name, info)                 \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">  void func_name(void) {                                              \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">    tmr_pwm_reg *reg = &amp;info.preload.reg[info.preload.left];          \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    TIMER_ClearIntFlag(info.slave);                                   \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    TPWM_SET_CMPDAT(info.master, 0);                                  \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    if (info.preload.left == info.preload.right || reg-&gt;num == 0) {   \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">      info.status = stop;                                             \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">      return;                                                         \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    }                                                                 \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    info.preload.left = (info.preload.left + 1) % PRELOAD_BUFFER_LEN; \</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    TIMER_SET_CMP_VALUE(info.slave, reg-&gt;num);                        \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    TPWM_SET_PRESCALER(info.master, reg-&gt;prescaler);                  \</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    TIMER_Start(info.slave);                                          \</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    TPWM_SET_PERIOD(info.master, reg-&gt;period);                        \</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    TPWM_SET_CMPDAT(info.master, reg-&gt;cmp);                           \</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">  }</span></div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif  </span><span class="comment">// !__TMR_PWM_OPERATIONS_H__</span></div>
<div class="ttc" id="astructtmr__pwm__info_html"><div class="ttname"><a href="structtmr__pwm__info.html">tmr_pwm_info</a></div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:36</div></div>
<div class="ttc" id="astructtmr__pwm__info_html_a2f3fd5fdda228e355dc4cc2d6606cb1c"><div class="ttname"><a href="structtmr__pwm__info.html#a2f3fd5fdda228e355dc4cc2d6606cb1c">tmr_pwm_info::mode</a></div><div class="ttdeci">tmr_pwm_mode mode</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:39</div></div>
<div class="ttc" id="astructtmr__pwm__info_html_a76032c3ea73890cb6727f768c23903b1"><div class="ttname"><a href="structtmr__pwm__info.html#a76032c3ea73890cb6727f768c23903b1">tmr_pwm_info::slave_irq</a></div><div class="ttdeci">IRQn_Type slave_irq</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:40</div></div>
<div class="ttc" id="astructtmr__pwm__info_html_a7d75123e08a7d09f1f08310dba9661aa"><div class="ttname"><a href="structtmr__pwm__info.html#a7d75123e08a7d09f1f08310dba9661aa">tmr_pwm_info::master</a></div><div class="ttdeci">TIMER_T * master</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:37</div></div>
<div class="ttc" id="astructtmr__pwm__info_html_a848228b90f8453f8028fd240ed05ad69"><div class="ttname"><a href="structtmr__pwm__info.html#a848228b90f8453f8028fd240ed05ad69">tmr_pwm_info::preload</a></div><div class="ttdeci">tmr_pwm_preload preload</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:42</div></div>
<div class="ttc" id="astructtmr__pwm__info_html_ac26701dee76873144ddbf0f8801515fa"><div class="ttname"><a href="structtmr__pwm__info.html#ac26701dee76873144ddbf0f8801515fa">tmr_pwm_info::status</a></div><div class="ttdeci">pulse_dev_status status</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:41</div></div>
<div class="ttc" id="astructtmr__pwm__info_html_ae790b42eb5e9a6d5be6bf613bdaca255"><div class="ttname"><a href="structtmr__pwm__info.html#ae790b42eb5e9a6d5be6bf613bdaca255">tmr_pwm_info::slave</a></div><div class="ttdeci">TIMER_T * slave</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:38</div></div>
<div class="ttc" id="astructtmr__pwm__preload_html"><div class="ttname"><a href="structtmr__pwm__preload.html">tmr_pwm_preload</a></div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:26</div></div>
<div class="ttc" id="astructtmr__pwm__reg_html"><div class="ttname"><a href="structtmr__pwm__reg.html">tmr_pwm_reg</a></div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:19</div></div>
<div class="ttc" id="atmr__pwm__operations_8h_html_a34a19fb3b7c966e117c33cd2c0238822"><div class="ttname"><a href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a></div><div class="ttdeci">tmr_pwm_mode</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:14</div></div>
<div class="ttc" id="atmr__pwm__operations_8h_html_a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920"><div class="ttname"><a href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920">tmr_pwm_independent_mode</a></div><div class="ttdeci">@ tmr_pwm_independent_mode</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:15</div></div>
<div class="ttc" id="atmr__pwm__operations_8h_html_a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d"><div class="ttname"><a href="tmr__pwm__operations_8h.html#a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d">tmr_pwm_complementary_mode</a></div><div class="ttdeci">@ tmr_pwm_complementary_mode</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:16</div></div>
<div class="ttc" id="atmr__pwm__operations_8h_html_ae8b570da8b6517406bea2055bf5adf80"><div class="ttname"><a href="tmr__pwm__operations_8h.html#ae8b570da8b6517406bea2055bf5adf80">get_tmr_pwm_operations</a></div><div class="ttdeci">void get_tmr_pwm_operations(pulse_operations **ops)</div><div class="ttdoc">获取主从定时器的脉冲设备操作</div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.c:227</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
