<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pulse ctrl: tmr_pwm_operations.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pulse ctrl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">tmr_pwm_operations.h 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>tmr pwm operations header  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;NuMicro.h&gt;</code><br />
<code>#include &lt;pulse_operations.h&gt;</code><br />
</div>
<p><a href="tmr__pwm__operations_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmr__pwm__reg.html">tmr_pwm_reg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmr__pwm__preload.html">tmr_pwm_preload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmr__pwm__info.html">tmr_pwm_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:acecfbc48fcde181f44ddf43877e3b1f8" id="r_acecfbc48fcde181f44ddf43877e3b1f8"><td class="memItemLeft" align="right" valign="top"><a id="acecfbc48fcde181f44ddf43877e3b1f8" name="acecfbc48fcde181f44ddf43877e3b1f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRELOAD_BUFFER_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:acecfbc48fcde181f44ddf43877e3b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b8ee0735f1daec7584d4661024592" id="r_a5b3b8ee0735f1daec7584d4661024592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b3b8ee0735f1daec7584d4661024592">tmr_pwm_irq_handler_register</a>(func_name,  info)</td></tr>
<tr class="memdesc:a5b3b8ee0735f1daec7584d4661024592"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册中断回调函数  <br /></td></tr>
<tr class="separator:a5b3b8ee0735f1daec7584d4661024592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a34a19fb3b7c966e117c33cd2c0238822" id="r_a34a19fb3b7c966e117c33cd2c0238822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a> { <a class="el" href="#a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920">tmr_pwm_independent_mode</a>
, <a class="el" href="#a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d">tmr_pwm_complementary_mode</a>
 }</td></tr>
<tr class="separator:a34a19fb3b7c966e117c33cd2c0238822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ae8b570da8b6517406bea2055bf5adf80" id="r_ae8b570da8b6517406bea2055bf5adf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b570da8b6517406bea2055bf5adf80">get_tmr_pwm_operations</a> (pulse_operations **ops)</td></tr>
<tr class="memdesc:ae8b570da8b6517406bea2055bf5adf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取主从定时器的脉冲设备操作  <br /></td></tr>
<tr class="separator:ae8b570da8b6517406bea2055bf5adf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>tmr pwm operations header </p>
<dl class="section date"><dt>日期</dt><dd>2024-03-14 </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a5b3b8ee0735f1daec7584d4661024592" name="a5b3b8ee0735f1daec7584d4661024592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3b8ee0735f1daec7584d4661024592">&#9670;&#160;</a></span>tmr_pwm_irq_handler_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tmr_pwm_irq_handler_register</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">func_name, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">info</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> func_name(<span class="keywordtype">void</span>) {                                              \</div>
<div class="line">    <a class="code hl_struct" href="structtmr__pwm__reg.html">tmr_pwm_reg</a> *reg = &amp;info.preload.reg[info.preload.left];          \</div>
<div class="line">    TIMER_ClearIntFlag(info.slave);                                   \</div>
<div class="line">    TPWM_SET_CMPDAT(info.master, 0);                                  \</div>
<div class="line">    if (info.preload.left == info.preload.right || reg-&gt;num == 0) {   \</div>
<div class="line">      info.status = stop;                                             \</div>
<div class="line">      <span class="keywordflow">return</span>;                                                         \</div>
<div class="line">    }                                                                 \</div>
<div class="line">    info.preload.left = (info.preload.left + 1) % PRELOAD_BUFFER_LEN; \</div>
<div class="line">    TIMER_SET_CMP_VALUE(info.slave, reg-&gt;num);                        \</div>
<div class="line">    TPWM_SET_PRESCALER(info.master, reg-&gt;prescaler);                  \</div>
<div class="line">    TIMER_Start(info.slave);                                          \</div>
<div class="line">    TPWM_SET_PERIOD(info.master, reg-&gt;period);                        \</div>
<div class="line">    TPWM_SET_CMPDAT(info.master, reg-&gt;cmp);                           \</div>
<div class="line">  }</div>
<div class="ttc" id="astructtmr__pwm__reg_html"><div class="ttname"><a href="structtmr__pwm__reg.html">tmr_pwm_reg</a></div><div class="ttdef"><b>Definition</b> tmr_pwm_operations.h:19</div></div>
</div><!-- fragment -->
<p>注册中断回调函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">func_name</td><td>中断函数名 </td></tr>
    <tr><td class="paramname">master</td><td>主定时器 </td></tr>
    <tr><td class="paramname">slave</td><td>从定时器 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">枚举类型说明</h2>
<a id="a34a19fb3b7c966e117c33cd2c0238822" name="a34a19fb3b7c966e117c33cd2c0238822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a19fb3b7c966e117c33cd2c0238822">&#9670;&#160;</a></span>tmr_pwm_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a34a19fb3b7c966e117c33cd2c0238822">tmr_pwm_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920" name="a34a19fb3b7c966e117c33cd2c0238822a0b1f692d613dcb8c6daf42bffaae3920"></a>tmr_pwm_independent_mode&#160;</td><td class="fielddoc"><p>独立模式 </p>
</td></tr>
<tr><td class="fieldname"><a id="a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d" name="a34a19fb3b7c966e117c33cd2c0238822a55a2d442b360c94210c39c950184ce5d"></a>tmr_pwm_complementary_mode&#160;</td><td class="fielddoc"><p>互补模式 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="ae8b570da8b6517406bea2055bf5adf80" name="ae8b570da8b6517406bea2055bf5adf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b570da8b6517406bea2055bf5adf80">&#9670;&#160;</a></span>get_tmr_pwm_operations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_tmr_pwm_operations </td>
          <td>(</td>
          <td class="paramtype">pulse_operations **</td>          <td class="paramname"><span class="paramname"><em>ops</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取主从定时器的脉冲设备操作 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ops</td><td>脉冲操作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
